stages:
  - build
  - deploy

build_job:
  stage: build
  script:
    - env
    - echo "Building..."
  except:
    - triggers

deploy_job:
  stage: deploy
  script:
    - env
    - echo "Deploying..."
  only:
    - triggers
  tags: 
    - macos

# manual_deploy_job:
#   stage: deploy
#   script:
#     - echo "Deploying..."
#   only:
#     - triggers
#   tags:
#     - macos
#   when: manual

